/*! \page page_fft FFT Signal Processing Blocks

\section Introduction

This is the gr-scigen package. It contains signal processing blocks to
perform FFTs and FFT-related functionality.

The Python namespace is in gnuradio.fft, which would be normally
imported as:

\code
    from gnuradio import scigen
\endcode

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

\code
    help(scigen)
\endcode

\section Dependencies

The scigen blocks require the following dependencies.

\li fftw3f      (>= 3.0)     http://www.fftw.org/download.html

*/
