This is the gr-scigen package. Any function which has one to one mapping can be used in this block.
To use this package python-sciscipy library must be installed.

This block provides an easy way to use scilab's function which are not available in gnuradio.


The Python namespace is in gnuradio.scigen, which would be normally
imported as:

    from gnuradio import scigen

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(scigen)
